# delivery-api-springboot

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  build.gradle  delivery-api-rest-deployment.yaml  docker-compose.yml  kafka-deployment.yaml  postgresql-deployment.yaml  settings.gradle
.github/workflows/: build.yml  integration-test.yml  test.yml
container/docker/: Dockerfile  docker-compose.yml
container/k8s/: api-rest.yaml  config-maps.yaml  encryption-at-rest.md
container/k8s/services/: api-rest.yaml
container/kubernetes/: postgresql-deployment.yaml  postgresql.yaml  zookeeper.yaml
src/integrationTest/java/com/deliveryapirest/: AddDeliveryStationControllerIntegrationTest.java  DeleteProductControllerIntegrationTest.java  GetStockByProductIntegrationTest.java  ListDeliveryStationIntegrationTest.java  ListProductsControllerIntegrationTest.java  RegisterOrderToShipServiceIntegrationTest.java  RegisterProductControllerIntegrationTest.java  SetOrderOutForDeliveryControllerIntegrationTest.java  SetStockByProductControllerIntegrationTest.java  UpdateProductControllerIntegrationTest.java
src/integrationTest/java/com/deliveryapirest/deliveryStation/: AddDeliveryStationControllerIntegrationTest.java  ListDeliveryStationIntegrationTest.java
src/integrationTest/java/com/deliveryapirest/order/: RegisterOrderToShipServiceIntegrationTest.java  SetOrderOutForDeliveryControllerIntegrationTest.java
src/integrationTest/java/com/deliveryapirest/product/: DeleteProductControllerIntegrationTest.java  ListProductsControllerIntegrationTest.java  RegisterProductControllerIntegrationTest.java  UpdateProductControllerIntegrationTest.java
src/integrationTest/java/com/deliveryapirest/stock/: GetStockByProductIntegrationTest.java  SetStockByProductControllerIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/deliveryapirest/: DeliveryApiRestApplication.java  StockRepository.java
src/main/java/com/deliveryapirest/consumer/: OrderConsumer.java  OrderConsumerKafka.java  OrderingConsumer.java
src/main/java/com/deliveryapirest/controller/: AddDeliveryStationController.java  DeleteProductController.java  GetStockByProductController.java  ListDeliveryStationController.java  ListProductsController.java  RegisterProductController.java  SetOrderOutForDeliveryController.java  SetStockByProductController.java  UpdateProductController.java
src/main/java/com/deliveryapirest/data/: DeliveryStationInput.java  Order.java  OrderStatus.java  RegisterProductInput.java  SetStockByProductInput.java  StatusInput.java  UpdateProductInput.java
src/main/java/com/deliveryapirest/entities/: DeliveryStation.java  OrderToShip.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/deliveryapirest/: AddDeliveryStationControllerUnitTest.java  DeliveryStationUnitTest.java  GetDeliveryStationsService.java  GetDeliveryStationsServiceUnitTest.java  GetStockByProductIntegrationTest.java  OrderToShipUnitTest.java  ProductUnitTest.java  RegisterOrderToShipServiceUnitTest.java  RegisterProductControllerUnitTest.java  SetOrderOutForDeliveryControllerUnitTest.java  SetStockByProducerControllerUnitTest.java  StationDeveliryUnitTest.java  StockUnitTest.java  UpdateProductControllerUnitTest.java
(+48 files in other folders)
