plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
  id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut" 
  }
  outputs.upToDateWhen {
    false
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springframework.boot:spring-boot-starter-log4j2"
  modules {
      module("org.springframework.boot:spring-boot-starter-logging") {
          replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
      }
  }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
