spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
