spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/delivery
spring.datasource.driver-class-name=org.postgresql.Driver
