spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
