# Environment variables
spring.config.import=optional:file:.env[.properties]

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderingGroup
