spring.config.import=optional:file:.env.test[.properties]

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=orderingGroup
kafka.topic.stock=stock.quantity
kafka.enabled=${KAFKA_ENABLED}
